src/eShop.UWP/Views/Login/LoginView.xaml

<Page
    x:Class="eShop.UWP.Views.LoginView"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:eShop.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Opacity="0" />

        <Grid>
            <Image Source="ms-appx:///Assets/Images/BackgroundPhoto.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.8" />
            <Image Margin="24" Source="ms-appx:///Assets/Images/LoginLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <views:SignInWithPasswordView HorizontalAlignment="Center" Visibility="{Binding IsLoginWithPassword, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}" />
            <views:SignInWithHelloView HorizontalAlignment="Center" Visibility="{Binding IsLoginWithWindowsHello, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding VersionPackage}" HorizontalAlignment="Center" Foreground="Gray" />
            <Rectangle Margin="2" />
            <TextBlock HorizontalAlignment="Center" FontSize="14"><Hyperlink IsTabStop="False" NavigateUri="https://github.com/dotnet-architecture/eShopOnUWP">dotnet-architecture/eShopOnUWP</Hyperlink></TextBlock>
            <Rectangle Margin="12" />
        </StackPanel>
    </Grid>
</Page>
