src/eShop.UWP/Views/Login/SignInWithPasswordView.xaml

<UserControl
    x:Class="eShop.UWP.Views.Login.SignInWithPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:eShop.UWP.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid
        Margin="{StaticResource LoginBackgroundMargin}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource TertiaryLightBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Image
            x:Uid="Hello_Background"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Opacity="0.8"
            Stretch="UniformToFill" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBox
                x:Uid="Authentication_Username"
                Style="{StaticResource UserNameBoxStyle}"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{Binding KeyDownCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <PasswordBox
                x:Uid="Authentication_Password"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                PasswordRevealMode="Peek"
                Style="{StaticResource PasswordBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{Binding KeyDownCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </PasswordBox>
            <TextBlock x:Uid="Forgot_Password" Style="{StaticResource ForgotPasswordStyle}" />

            <StackPanel
                Margin="{StaticResource CommonAuthenticationMargin}"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <controls:ButtonControl
                    x:Uid="Authentication_SetUp"
                    Command="{Binding SetupHelloCommand}"
                    IconSourcePath="{StaticResource HelloIcon}"
                    IsEnabled="{Binding CanSetupHello}"
                    Style="{StaticResource AuthenticationButtonStyle}" />
                <controls:ButtonControl
                    x:Uid="Authentication_SignIn"
                    Command="{Binding SignInCommand}"
                    IsEnabled="{Binding CanSignIn}"
                    Style="{StaticResource AuthenticationButtonStyle}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="{StaticResource AuthenticationGitHubMargin}">
                <TextBlock Text="{Binding VersionPackage}" Style="{StaticResource AuthenticationVersionStyle}" />
                <Rectangle Style="{StaticResource AutenticationSeparateStyle}" />
                <HyperlinkButton x:Uid="Authentication_GitHub" Style="{StaticResource AuthenticationGitHubStyle}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="{StaticResource AuthenticationSignInMargin}">
                <TextBlock x:Uid="Authentication_NotAccount" Style="{StaticResource NoAccountStyle}" />
                <TextBlock x:Uid="Authentication_NotAccountSignUp" Style="{StaticResource NoAccountSignUpStyle}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
