src/eShop.UWP/Views/Login/SignInWithHelloView.xaml

<UserControl
    x:Class="eShop.UWP.Views.Login.SignInWithHelloView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:eShop.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CustomAcrylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image
            x:Uid="Hello_Background"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Stretch="UniformToFill" />

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush Opacity="0.5" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="{StaticResource SecondaryDark}" />
                    <GradientStop Offset="0.758" Color="Transparent" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid
            Grid.RowSpan="2"
            x:Uid="Hello_SetUpToolTip"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <StackPanel Margin="{StaticResource GreetingHelloAuthenticationMargin}" Orientation="Vertical">
                <TextBlock Style="{StaticResource GreetingsCustomAuthenticationHelloStyle}" Text="{Binding GreetingCustom}" />
                <controls:ButtonControl
                    Command="{Binding SignInCommand}"
                    IconSourcePath="{StaticResource HelloIcon}"
                    Style="{StaticResource HelloButtonStyle}" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel
                Margin="{StaticResource GreetingHelloAuthenticationMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource GreetingAuthenticationHelloStyle}" Text="{Binding WaitingSignIn}" />
                <Button
                    x:Uid="Hello_SignIn_Options"
                    Command="{Binding SignOutCommand}"
                    Style="{StaticResource HelloSignOutOptionsButtonStyle}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
