src/eShop.UWP/Views/Catalog/ItemShare/ItemSize.xaml

<UserControl
    x:Class="eShop.UWP.Views.ItemSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80">

    <StackPanel Padding="6">
        <TextBlock Text="Available Sizes" FontSize="14" Foreground="Gray" Typography.Capitals="SmallCaps" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <TextBlock Text="One Size" FontSize="18" Visibility="{x:Bind Model.IsOneSize}" />
                <TextBlock Text="Multiple Sizes" FontSize="18" Visibility="{x:Bind Model.IsMultipleSizes}" />
                <TextBlock Text="N/A" FontSize="18" Visibility="{x:Bind Model.IsSizeNA}" />
            </Grid>

            <ContentControl Grid.Column="2" IsEnabled="False" VerticalAlignment="Center" Visibility="{x:Bind Model.IsMultipleSizes}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="XS" MinWidth="60" IsChecked="{x:Bind Model.IsSizeXS, Mode=TwoWay}" />
                    <CheckBox Content="S" MinWidth="60" IsChecked="{x:Bind Model.IsSizeS, Mode=TwoWay}" />
                    <CheckBox Content="M" MinWidth="60" IsChecked="{x:Bind Model.IsSizeM, Mode=TwoWay}" />
                    <CheckBox Content="L" MinWidth="60" IsChecked="{x:Bind Model.IsSizeL, Mode=TwoWay}" />
                    <CheckBox Content="XL" MinWidth="60" IsChecked="{x:Bind Model.IsSizeXL, Mode=TwoWay}" />
                </StackPanel>
            </ContentControl>
        </Grid>
    </StackPanel>
</UserControl>
