src/eShop.UWP/Views/Shell/ShellView.xaml

<Page x:Class="eShop.UWP.Views.ShellView"
      DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:controls="using:eShop.UWP.Controls"
      mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="navigationView" MenuItemsSource="{Binding MenuItems}" MenuItemTemplate="{StaticResource NavigationViewItem}"
                    AlwaysShowHeader="{Binding FrameViewModel.AlwaysShowHeader}" Header="{Binding FrameViewModel}" HeaderTemplate="{Binding FrameViewModel.HeaderTemplate}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Style="{StaticResource ShellNavigationView}" Opacity="{Binding DisableOpacity}">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" Text="{Binding Query, Mode=TwoWay}" TextBoxStyle="{StaticResource SearchBoxTextBoxStyle}" PlaceholderText="Search">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="QuerySubmitted">
                            <ic:InvokeCommandAction Command="{Binding SearchCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.PaneFooter>
                <NavigationViewItem ContentTemplate="{StaticResource NavigationViewItemProfile}" Content="{Binding}" />
            </NavigationView.PaneFooter>

            <Frame x:Name="shellFrame" />
        </NavigationView>

        <Grid Visibility="{Binding IsDisabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.Background>
                    <controls:GrayscaleBrush />
                </Grid.Background>
            </Grid>
            <Grid>
                <Grid.Background>
                    <controls:BackdropBlurBrush BlurAmount="5" />
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Page>
