src/eShop.UWP/Views/Shell/ShellView.xaml

<base:PageBase
    x:Class="eShop.UWP.Views.Shell.ShellView"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:eShop.UWP.Views.Base"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <NavigationView AlwaysShowHeader="False" IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay}" Style="{StaticResource FluentNavigationViewStyle}"
                    MenuItemTemplate="{StaticResource NavigationMenuItemDataTemplate}" MenuItemsSource="{Binding PrimaryItems}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ItemInvoked="NavigationItemInvoked">

        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="Loaded">
                <ic:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Uid="Menu_Search" HorizontalAlignment="Stretch" VerticalAlignment="Center" QueryIcon="Find" Text="{Binding Query, Mode=TwoWay}" TextBoxStyle="{StaticResource SearchTextBoxStyle}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="QuerySubmitted">
                        <ic:InvokeCommandAction Command="{Binding SearchCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <Image Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Images/profile.png" Stretch="Uniform" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" Text="{Binding UserName}" />
                <Button Grid.Column="2" Width="48" MinHeight="48" Command="{Binding LogoutCommand}" Content="&#xE7E8;" Style="{StaticResource PaneToggleButtonStyle}" />
            </Grid>
        </NavigationView.PaneFooter>

        <Grid Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</base:PageBase>
