src/eShop.UWP/Views/Catalog/CatalogView.xaml

<Page
    x:Class="eShop.UWP.Views.CatalogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:eShop.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Margin="4" Text="{Binding HeaderText}" FontSize="24" FontWeight="SemiLight" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Margin="12,6" ContentTemplate="{StaticResource CatalogToolbar}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

            <Grid Grid.Row="1" Visibility="{Binding IsGridChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <views:ItemsGridView x:Name="itemsGrid" />
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding IsListChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <views:ItemsListView x:Name="itemsList" />
            </Grid>
        </Grid>
    </Grid>
</Page>
