src/eShop.UWP/Views/Catalog/ItemDetailView.xaml

<base:PageBase
    x:Class="eShop.UWP.Views.Catalog.ItemDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:base="using:eShop.UWP.Views.Base"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:eShop.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ItemDetailViewModel, Source={StaticResource Locator}}"
    Loaded="OnPageLoaded"
    mc:Ignorable="d">

    <base:PageBase.Resources>
        <DataTemplate x:Key="ItemGridTemplate">
            <controls1:CatalogItem EditClick="OnCatalogItemEditClick" ItemViewModel="{Binding}">
                <controls1:CatalogItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="ContextFlayout_Select" Click="OnSelectItemClick" />
                    </MenuFlyout>
                </controls1:CatalogItem.ContextFlyout>
            </controls1:CatalogItem>
        </DataTemplate>
    </base:PageBase.Resources>
    <Grid>
        <ScrollViewer x:Name="MyScrollviewer" ViewChanged="OnActivateSizeHeaderAnimation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  BODY  -->
                <Grid Grid.Row="1" Margin="24,20,24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  TEXT CONTAINER BOTTOM  -->
                    <StackPanel
                        x:Name="TextContainerBotton"
                        Grid.Row="0"
                        Margin="0,10,10,10"
                        Orientation="Vertical"
                        Visibility="Collapsed">

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Detail_ProductName" Style="{StaticResource DetailTitlePropertiesStyle}" />
                            <TextBox
                                Margin="{StaticResource ResetMargin}"
                                Style="{StaticResource DetailTextBoxStyle}"
                                Text="{Binding Name, Mode=TwoWay}" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Orientation="Vertical">
                                <TextBlock x:Uid="Detail_Brand" Style="{StaticResource DetailTitlePropertiesStyle}" />
                                <ComboBox
                                    DisplayMemberPath="Brand"
                                    ItemsSource="{Binding CatalogBrands}"
                                    SelectedItem="{Binding SelectedCatalogBrand, Mode=TwoWay}"
                                    Style="{StaticResource FilterDetailComboBoxStyle}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Orientation="Vertical">
                                <TextBlock x:Uid="Detail_ProductType" Style="{StaticResource DetailTitlePropertiesStyle}" />
                                <ComboBox
                                    Margin="{StaticResource ResetMargin}"
                                    DisplayMemberPath="Type"
                                    ItemsSource="{Binding CatalogTypes}"
                                    SelectedItem="{Binding SelectedCatalogType, Mode=TwoWay}"
                                    Style="{StaticResource FilterDetailComboBoxStyle}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="Detail_Description" Style="{StaticResource DetailTitlePropertiesStyle}" />
                            <TextBox
                                Margin="{StaticResource ResetMargin}"
                                Style="{StaticResource DetailTextBoxStyle}"
                                Text="{Binding Description, Mode=TwoWay}" />
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="0"
                                Orientation="Vertical">
                                <TextBlock x:Uid="Detail_LastUpdate" Style="{StaticResource DetailTitlePropertiesStyle}" />
                                <CalendarDatePicker FirstDayOfWeek="Sunday" Style="{StaticResource CalendarStyle}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Uid="Detail_Price"
                                    Margin="0,24,1,0"
                                    Style="{StaticResource DetailTitlePropertiesStyle}" />
                                <TextBox
                                    Margin="{StaticResource ResetMargin}"
                                    Style="{StaticResource DetailPriceTextBoxStyle}"
                                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--  TEXT BODY  -->
                    <Pivot
                        x:Name="RootPivot"
                        Grid.Row="1"
                        Margin="{StaticResource DetailItemPivotMargin}">
                        <!--  ROOT PIVOT GENERAL  -->
                        <PivotItem Header="General">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    x:Name="GeneralPivot1"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Uid="Detail_Status" Style="{StaticResource DetailPivotStyle}" />
                                        <ToggleSwitch
                                            x:Uid="Detail_Activation"
                                            IsOn="{Binding SelectedCatalogState, Mode=TwoWay}"
                                            Style="{StaticResource ToggleSwitchStyle}" />
                                    </StackPanel>
                                    <Rectangle Style="{StaticResource SeparateControlPivotStyle}" />

                                    <Grid
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="{StaticResource DetailColumnMargin}">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                            <TextBlock x:Uid="Detail_Featured" Style="{StaticResource DetailPivotStyle}" />
                                            <ToggleSwitch
                                                x:Uid="Detail_Activation"
                                                IsOn="False"
                                                Style="{StaticResource ToggleSwitchStyle}" />
                                        </StackPanel>
                                        <Rectangle x:Name="RectangleAdaptive" Style="{StaticResource SeparateControlPivotStyle}" />
                                    </Grid>
                                </Grid>

                                <Grid
                                    x:Name="GeneralPivot2"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="{StaticResource DetailColumnMargin}">
                                    <StackPanel>
                                        <TextBlock x:Uid="Detail_BecomeInactive" Style="{StaticResource DetailPivotStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton
                                                x:Uid="Detail_Day"
                                                HorizontalAlignment="Left"
                                                GroupName="BecomeInactive"
                                                IsChecked="True"
                                                Style="{StaticResource DetailRadioButtonStyle}" />
                                            <RadioButton
                                                x:Uid="Detail_Week"
                                                GroupName="BecomeInactive"
                                                Style="{StaticResource DetailRadioButtonStyle}" />
                                            <RadioButton
                                                x:Uid="Detail_Month"
                                                GroupName="BecomeInactive"
                                                Style="{StaticResource DetailRadioButtonStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    x:Name="GeneralPivot3"
                                    Grid.Row="2"
                                    Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Uid="Detail_Discount" Style="{StaticResource DetailPivotStyle}" />
                                            <ToggleSwitch
                                                x:Uid="Detail_Activation"
                                                IsOn="True"
                                                Style="{StaticResource ToggleSwitchStyle}" />
                                        </StackPanel>
                                        <Rectangle Style="{StaticResource SeparateControlPivotStyle}" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel
                                            Margin="{StaticResource DetailColumnMargin}"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">
                                            <TextBlock x:Uid="Detail_Off" Style="{StaticResource DetailPivotStyle}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource DetailPercentStyle}" Text="%" />
                                                <RadioButton
                                                    x:Uid="Detail_20"
                                                    HorizontalAlignment="Left"
                                                    GroupName="Percent"
                                                    IsChecked="True"
                                                    Style="{StaticResource DetailPercentRadioButtonStyle}" />
                                                <RadioButton
                                                    x:Uid="Detail_30"
                                                    GroupName="Percent"
                                                    Style="{StaticResource DetailPercentRadioButtonStyle}" />
                                                <RadioButton
                                                    x:Uid="Detail_40"
                                                    GroupName="Percent"
                                                    Style="{StaticResource DetailPercentRadioButtonStyle}" />
                                                <RadioButton
                                                    x:Uid="Detail_50"
                                                    GroupName="Percent"
                                                    Style="{StaticResource DetailPercentRadioButtonStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Rectangle x:Name="RectangleAdaptive2" Style="{StaticResource SeparateControlPivotStyle}" />
                                    </Grid>
                                </Grid>

                                <Grid
                                    x:Name="GeneralPivot4"
                                    Grid.Row="2"
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel
                                            x:Name="DetailStartToBottom"
                                            Margin="{StaticResource DetailColumnMargin}"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">
                                            <TextBlock x:Uid="Detail_StartTo" Style="{StaticResource DetailPivotStyle}" />
                                            <TimePicker Style="{StaticResource TimePickerStyle}" />
                                        </StackPanel>
                                        <Rectangle Style="{StaticResource SeparateControlPivotStyle}" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel
                                            x:Name="DetailFinishToBottom"
                                            Margin="{StaticResource DetailColumnMargin}"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">
                                            <TextBlock x:Uid="Detail_FinishTo" Style="{StaticResource DetailPivotStyle}" />
                                            <TimePicker Style="{StaticResource TimePickerStyle}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </PivotItem>
                        <!--  CUSTOM PIVOT  -->
                        <PivotItem Header="Custom Item">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    x:Name="CustomPivot1"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="{StaticResource FilterCatalogMargin}">
                                    <StackPanel Grid.Row="0" Orientation="Vertical">
                                        <TextBlock x:Uid="Detail_CustomName" Style="{StaticResource DetailPivotStyle}" />
                                        <TextBox
                                            x:Uid="Detail_Custom"
                                            Margin="{StaticResource ResetMargin}"
                                            Style="{StaticResource DetailPivotTextBoxStyle}" />
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    x:Name="CustomPivot2"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <TextBlock x:Uid="Detail_FontWeight" Style="{StaticResource DetailPivotStyle}" />
                                        <ComboBox DisplayMemberPath="Type" Style="{StaticResource FilterDetailComboBoxStyle}">
                                            <ComboBoxItem x:Uid="Detail_Bold" />
                                            <ComboBoxItem x:Uid="Detail_Regular" IsSelected="True" />
                                            <ComboBoxItem x:Uid="Detail_Italic" />
                                            <ComboBoxItem x:Uid="Detail_BoldItalic" />
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="{StaticResource DetailColumnMargin}"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <TextBlock x:Uid="Detail_TextAlign" Style="{StaticResource DetailPivotStyle}" />
                                        <ComboBox DisplayMemberPath="Type" Style="{StaticResource FilterDetailComboBoxStyle}">
                                            <ComboBoxItem x:Uid="Detail_AlignLeft" />
                                            <ComboBoxItem x:Uid="Detail_AlignRight" IsSelected="True" />
                                            <ComboBoxItem x:Uid="Detail_AlignCenter" />
                                            <ComboBoxItem x:Uid="Detail_AlignJustify" />
                                        </ComboBox>
                                    </StackPanel>

                                </Grid>

                                <Grid
                                    x:Name="CustomPivot3"
                                    Grid.Row="2"
                                    Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <TextBlock x:Uid="Detail_Color" Style="{StaticResource DetailPivotStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                x:Uid="Detail_White"
                                                HorizontalAlignment="Stretch"
                                                IsChecked="True"
                                                Style="{StaticResource DetailCheckBox}" />
                                            <CheckBox x:Uid="Detail_Violet" Style="{StaticResource DetailCheckBox}" />
                                            <CheckBox x:Uid="Detail_Red" Style="{StaticResource DetailCheckBox}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        x:Name="SliderControl"
                                        Grid.Column="1"
                                        Margin="20,0,30,0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <TextBlock x:Uid="Detail_Opacity" Style="{StaticResource DetailPivotStyle}" />
                                        <Slider x:Name="slider" />
                                    </StackPanel>
                                    <Rectangle
                                        x:Name="CustomPivotAdaptive"
                                        Grid.Column="1"
                                        Style="{StaticResource SeparateControlPivotStyle}" />
                                </Grid>

                                <Grid
                                    x:Name="CustomPivot4"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="{StaticResource DetailColumnMargin}">
                                    <StackPanel>
                                        <TextBlock x:Uid="Detail_PrintingProcesses" Style="{StaticResource DetailPivotStyle}" />
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton
                                                x:Uid="Detail_Screen"
                                                HorizontalAlignment="Left"
                                                GroupName="Printing"
                                                IsChecked="True"
                                                Style="{StaticResource DetailRadioButtonStyle}" />
                                            <RadioButton
                                                x:Uid="Detail_Digital"
                                                GroupName="Printing"
                                                Style="{StaticResource DetailRadioButtonStyle}" />
                                            <RadioButton
                                                x:Uid="Detail_Flexography"
                                                GroupName="Printing"
                                                Style="{StaticResource DetailRadioButtonStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </PivotItem>
                    </Pivot>

                    <!--  SAVE BUTTON / REMOVE BUTTON  -->
                    <StackPanel
                        Grid.Row="2"
                        Margin="{StaticResource DetailEditButtonsMargin}"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <controls1:ButtonControl
                            x:Uid="Detail_DeteleItem"
                            Command="{Binding DeleteCommand}"
                            IconSourcePath="{StaticResource TrashIcon}"
                            Style="{StaticResource DetailButtonStyle}" />
                        <controls1:ButtonControl
                            x:Uid="Detail_Save"
                            Click="OnSaveClicked"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource DetailButtonStyle}" />
                    </StackPanel>

                    <!--  RELATED ITEMS TITLE  -->
                    <TextBlock
                        x:Uid="Detail_RelatedItems"
                        Grid.Row="3"
                        Margin="0,30"
                        Style="{StaticResource DetailTitlePropertiesStyle}" />

                    <!--  RELATED ITEMS  -->
                    <controls:AdaptiveGridView
                        x:Name="AdaptiveGrid"
                        Grid.Row="4"
                        Margin="{StaticResource ResetMargin}"
                        animations:ReorderGridAnimation.Duration="300"
                        DesiredWidth="300"
                        IsItemClickEnabled="{Binding IsMultiselectionEnable, Converter={StaticResource BoolNegationConverter}}"
                        IsMultiSelectCheckBoxEnabled="{Binding IsMultiselectionEnable}"
                        ItemClick="OnRelatedItemEditClick"
                        ItemContainerStyle="{StaticResource AdaptativeGridViewItemStyle}"
                        ItemHeight="310"
                        ItemTemplate="{StaticResource ItemGridTemplate}"
                        ItemsSource="{Binding ItemsViewModel}"
                        OneRowModeEnabled="False"
                        SelectionMode="Multiple"
                        StretchContentForSingleRow="False">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="ItemClick">
                                <ic:InvokeCommandAction Command="{Binding ItemClickCommand}" />
                            </ic:EventTriggerBehavior>
                            <ic:EventTriggerBehavior EventName="SelectionChanged">
                                <ic:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=AdaptiveGrid}" />
                            </ic:EventTriggerBehavior>
                            <ic:EventTriggerBehavior EventName="Loaded">
                                <ic:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=AdaptiveGrid}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:AdaptiveGridView>
                </Grid>

                <!--  HEAD  -->
                <Border
                    x:Name="Header"
                    Grid.Row="0"
                    Height="Auto"
                    Background="Transparent">
                    <ScrollViewer x:Name="ScrollHeader" Background="Transparent">
                        <Grid x:Name="HeadGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle
                                x:Name="RectangleVisibility"
                                Grid.Row="0"
                                Style="{StaticResource DetailBackgroundHeaderStyle}" />

                            <!--  BLUR IMAGE BACKGROUND  -->
                            <Grid
                                x:Name="OverlayRectangle"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{StaticResource SecondaryLightBrush}">
                                <Image
                                    x:Name="BlurImage"
                                    VerticalAlignment="Center"
                                    Source="{Binding PictureUri}"
                                    Stretch="UniformToFill">
                                    <i:Interaction.Behaviors>
                                        <behaviors:Blur
                                            x:Name="blur"
                                            Delay="0"
                                            Value="3"
                                            Duration="10" />
                                    </i:Interaction.Behaviors>
                                </Image>
                            </Grid>

                            <!--  MAIN IMAGE / TEXT HEAD  -->
                            <Border
                                x:Name="BorderContentImageText"
                                Grid.RowSpan="2"
                                Height="Auto"
                                Background="Transparent">
                                <Grid
                                    x:Name="EditData"
                                    Margin="{StaticResource DetailEditDataMargin}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  TEXT HEAD  -->
                                    <Grid
                                        x:Name="TextContainer"
                                        Grid.Column="1"
                                        Margin="{StaticResource DetailTextContainerHeadMargin}"
                                        Background="Transparent">

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Uid="Detail_ProductName" Style="{StaticResource DetailTitlePropertiesStyle}" />
                                                <TextBox
                                                    x:Uid="Detail_NewItemName"
                                                    Style="{StaticResource DetailTextBoxStyle}"
                                                    Text="{Binding Name, Mode=TwoWay}" />
                                            </StackPanel>

                                            <Grid x:Name="DetailBrandType">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Grid.Column="0"
                                                    Margin="0,0,10,0"
                                                    Orientation="Vertical">
                                                    <TextBlock x:Uid="Detail_Brand" Style="{StaticResource DetailTitlePropertiesStyle}" />
                                                    <ComboBox
                                                        DisplayMemberPath="Brand"
                                                        ItemsSource="{Binding CatalogBrands}"
                                                        SelectedItem="{Binding SelectedCatalogBrand, Mode=TwoWay}"
                                                        Style="{StaticResource FilterDetailComboBoxStyle}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="10,0,20,0"
                                                    Orientation="Vertical">
                                                    <TextBlock x:Uid="Detail_ProductType" Style="{StaticResource DetailTitlePropertiesStyle}" />
                                                    <ComboBox
                                                        DisplayMemberPath="Type"
                                                        ItemsSource="{Binding CatalogTypes}"
                                                        SelectedItem="{Binding SelectedCatalogType, Mode=TwoWay}"
                                                        Style="{StaticResource FilterDetailComboBoxStyle}" />
                                                </StackPanel>
                                            </Grid>

                                            <StackPanel
                                                x:Name="DetailText"
                                                Background="Transparent"
                                                Orientation="Vertical">
                                                <TextBlock x:Uid="Detail_Description" Style="{StaticResource DetailTitlePropertiesStyle}" />
                                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Description, Mode=TwoWay}" />
                                            </StackPanel>
                                            <Grid x:Name="PriceLastUpdateText" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel
                                                    Grid.Column="0"
                                                    Margin="0"
                                                    Background="Transparent"
                                                    Orientation="Vertical">
                                                    <TextBlock x:Uid="Detail_LastUpdate" Style="{StaticResource DetailTitlePropertiesStyle}" />
                                                    <CalendarDatePicker
                                                        x:Name="Calendar"
                                                        FirstDayOfWeek="Sunday"
                                                        Style="{StaticResource CalendarStyle}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    Orientation="Vertical">
                                                    <TextBlock
                                                        x:Uid="Detail_Price"
                                                        Margin="0,24,1,0"
                                                        Style="{StaticResource DetailTitlePropertiesStyle}" />
                                                    <TextBox
                                                        Grid.Row="6"
                                                        Style="{StaticResource DetailPriceTextBoxStyle}"
                                                        Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <!--  CONTAINER MAIN IMAGE BUTTON  -->
                                    <StackPanel
                                        x:Name="ColumnImage"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="400"
                                        Height="320"
                                        Margin="{StaticResource DetailContainerMainImageMargen}" />
                                </Grid>
                            </Border>

                            <!--  MAIN IMAGE BUTTON  -->
                            <Grid
                                x:Name="EditDataImage"
                                Grid.RowSpan="2"
                                Margin="24,30,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent">
                                <StackPanel
                                    x:Name="ProfileImage"
                                    Width="Auto"
                                    Orientation="Vertical">
                                    <TextBlock Style="{StaticResource DetailHeadNameStyle}" Text="{Binding Name}" />
                                    <Grid
                                        x:Name="ContainerImage"
                                        Width="400"
                                        Height="320"
                                        Margin="{StaticResource DetailContainerMainImageMargen}"
                                        Background="{StaticResource SecondaryLightBrush}">
                                        <Image
                                            x:Name="CoverImage"
                                            HorizontalAlignment="Center"
                                            Source="{Binding PictureUri}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                    <controls1:ButtonControl
                                        x:Name="SetImage"
                                        x:Uid="Detail_EditImage"
                                        Width="400"
                                        Margin="0,-2,0,0"
                                        Command="{Binding SetImageCommand}"
                                        IconSourcePath="{StaticResource EditIcon}"
                                        Style="{StaticResource DetailButtonStyle}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </ScrollViewer>
        <CommandBar
            VerticalAlignment="Bottom"
            ClosedDisplayMode="{Binding IsMultiselectionEnable, Converter={StaticResource BoolToCommandBarDisplayModeConverter}}"
            IsOpen="{Binding IsMultiselectionEnable}"
            RequestedTheme="Dark">
            <AppBarButton
                x:Uid="CommandBar_Cancel"
                Command="{Binding CancelSelectionCommand}"
                CommandParameter="{Binding ElementName=AdaptiveGrid}"
                Icon="Cancel" />
            <AppBarSeparator />
            <AppBarButton
                x:Uid="CommandBar_Delete"
                Command="{Binding DeleteSelectionCommand}"
                CommandParameter="{Binding ElementName=AdaptiveGrid}"
                Icon="Delete" />
            <AppBarButton
                x:Uid="CommandBar_SelectAll"
                Command="{Binding SelectAllCommand}"
                CommandParameter="{Binding ElementName=AdaptiveGrid}"
                Icon="List" />
            <CommandBar.Content>
                <TextBlock
                    Margin="12,14"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedItemsCount}" />
            </CommandBar.Content>
        </CommandBar>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextContainerBotton.Visibility" Value="Visible" />
                        <Setter Target="TextContainer.Visibility" Value="Collapsed" />
                        <Setter Target="RectangleAdaptive.Visibility" Value="Collapsed" />
                        <Setter Target="RectangleAdaptive2.Visibility" Value="Collapsed" />

                        <Setter Target="GeneralPivot1.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="GeneralPivot2.(Grid.Row)" Value="1" />
                        <Setter Target="GeneralPivot2.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="GeneralPivot2.(Grid.Column)" Value="0" />
                        <Setter Target="GeneralPivot2.Margin" Value="{StaticResource ResetMargin}" />
                        <Setter Target="GeneralPivot3.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="GeneralPivot4.(Grid.Row)" Value="3" />
                        <Setter Target="GeneralPivot4.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="GeneralPivot4.(Grid.Column)" Value="0" />
                        <Setter Target="DetailStartToBottom.Margin" Value="{StaticResource ResetMargin}" />

                        <Setter Target="CustomPivotAdaptive.Visibility" Value="Collapsed" />
                        <Setter Target="RootPivot.Margin" Value="-14,24,0,0" />
                        <Setter Target="SliderControl.Margin" Value="20,0,0,0" />

                        <Setter Target="CustomPivot1.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CustomPivot1.Margin" Value="{StaticResource ResetMargin}" />
                        <Setter Target="CustomPivot2.(Grid.Row)" Value="1" />
                        <Setter Target="CustomPivot2.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CustomPivot2.(Grid.Column)" Value="0" />
                        <Setter Target="CustomPivot2.Margin" Value="{StaticResource ResetMargin}" />
                        <Setter Target="CustomPivot3.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CustomPivot4.(Grid.Row)" Value="3" />
                        <Setter Target="CustomPivot4.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CustomPivot4.(Grid.Column)" Value="0" />
                        <Setter Target="CustomPivot4.Margin" Value="{StaticResource ResetMargin}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</base:PageBase>
