src/eShop.UWP/Views/Catalog/ItemsGridView.xaml

<UserControl
    x:Class="eShop.UWP.Views.Catalog.ItemsGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:eShop.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemGridTemplate">
            <controls1:CatalogItem EditClick="OnCatalogItemEditClick" ItemViewModel="{Binding}">
                <controls1:CatalogItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="ContextFlayout_Select" Click="OnSelectItemClick" />
                    </MenuFlyout>
                </controls1:CatalogItem.ContextFlyout>
            </controls1:CatalogItem>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <controls:AdaptiveGridView
            x:Name="AdaptiveGrid"
            Margin="{StaticResource ShellHorizontalContentMargin}"
            animations:ReorderGridAnimation.Duration="300"
            DesiredWidth="300"
            IsItemClickEnabled="{Binding IsMultiselectionEnable, Converter={StaticResource BoolNegationConverter}}"
            IsMultiSelectCheckBoxEnabled="{Binding IsMultiselectionEnable}"
            ItemContainerStyle="{StaticResource AdaptativeGridViewItemStyle}"
            ItemHeight="310"
            ItemTemplate="{StaticResource ItemGridTemplate}"
            ItemsSource="{Binding Items}"
            OneRowModeEnabled="False"
            SelectionMode="Multiple"
            StretchContentForSingleRow="False">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemClick">
                    <ic:InvokeCommandAction Command="{Binding ItemClickCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=AdaptiveGrid}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="Loaded">
                    <ic:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=AdaptiveGrid}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </controls:AdaptiveGridView>
        <CommandBar
            VerticalAlignment="Bottom"
            ClosedDisplayMode="{Binding IsMultiselectionEnable, Converter={StaticResource BoolToCommandBarDisplayModeConverter}}"
            IsOpen="{Binding IsMultiselectionEnable}"
            RequestedTheme="Dark">
            <AppBarButton
                x:Uid="CommandBar_Cancel"
                Click="Cancel_OnClick"
                Icon="Cancel" />
            <AppBarSeparator />
            <AppBarButton
                x:Uid="CommandBar_Delete"
                Command="{Binding DeleteSelectionCommand}"
                CommandParameter="{Binding ElementName=AdaptiveGrid}"
                Icon="Delete" />
            <AppBarButton
                x:Uid="CommandBar_SelectAll"
                Click="SelectAll_OnClick"
                Icon="List" />
            <CommandBar.Content>
                <TextBlock
                    Margin="12,14"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedItemsCount}" />
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</UserControl>
