src/eShop.UWP/Views/Catalog/ItemDetailView.xaml

<Page
    x:Class="eShop.UWP.Views.ItemDetailView"
    DataContext="{Binding ItemDetailViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:controls="using:eShop.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="scrollViewer">
            <Grid Margin="320,360,40,20">
                <StackPanel>
                    <StackPanel x:Name="itemContainer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Name" LineHeight="20" Foreground="RoyalBlue" />
                                <TextBox Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" BorderThickness="0,0,0,1" />
                            </StackPanel>
                            <StackPanel Margin="16,0,0,0" Grid.Column="1">
                                <TextBlock Text="Price" LineHeight="20" Foreground="RoyalBlue" />
                                <TextBox extensions:TextBoxRegex.ValidationType="Decimal" extensions:TextBoxRegex.ValidationMode="Forced" Text="{Binding Item.PriceString, Mode=TwoWay}" FontSize="20" BorderThickness="0,0,0,1" />
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0" Grid.Column="0">
                                <TextBlock Text="Catalog Type" LineHeight="20" Foreground="RoyalBlue" />
                                <ComboBox ItemsSource="{Binding CatalogTypes}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"
                                      SelectedValue="{Binding Item.CatalogType.Id, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Name" />
                            </StackPanel>
                            <StackPanel Margin="16,0,0,0" Grid.Column="1">
                                <TextBlock Text="Catalog Brand" LineHeight="20" Foreground="RoyalBlue" />
                                <ComboBox ItemsSource="{Binding CatalogBrands}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch"
                                      SelectedValue="{Binding Item.CatalogBrand.Id, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="Name" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Description" LineHeight="20" Foreground="RoyalBlue" />
                        <TextBox Text="{Binding Item.Description, Mode=TwoWay}" FontSize="15" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0,0,0,1" />
                        <Border Margin="16" />
                    </StackPanel>

                    <TextBlock Text="Related Items" FontSize="28" LineHeight="60" Foreground="Gray" />
                    <toolkit:AdaptiveGridView x:Name="gridView" ItemsSource="{Binding RelatedItems}" ItemTemplate="{StaticResource CatalogItemSmall}"
                                              StretchContentForSingleRow="False" DesiredWidth="150" ItemHeight="150" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="header" Height="340" VerticalAlignment="Top" IsHitTestVisible="False" Opacity="1.0">
            <Grid x:Name="headerOffset">
                <Image x:Name="background" Source="ms-appx:///Assets/Images/T-Shirts.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid>
                    <Grid.Background>
                        <controls:BackdropBlurBrush x:Name="brush" />
                    </Grid.Background>
                </Grid>
            </Grid>
            <TextBlock Margin="24,12" Text="{Binding Item.Name}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Foreground="#eee" />
        </Grid>

        <Grid x:Name="pictureContainer">
            <Grid Margin="12,354,12,0" Padding="8" BorderBrush="#eee" BorderThickness="0" Background="White" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Padding="0" Background="Transparent" BorderThickness="0" Command="{Binding SelectPictureCommand}">
                    <Grid>
                        <Viewbox>
                            <SymbolIcon Margin="12" Symbol="BrowsePhotos" Foreground="LightGray" />
                        </Viewbox>
                        <Border BorderBrush="#eee" BorderThickness="1">
                            <Image x:Name="picture" Source="{Binding Item.PictureUri}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <CommandBar IsOpen="{Binding IsCommandBarOpen, Mode=TwoWay}" IsSticky="True" ClosedDisplayMode="Minimal" VerticalAlignment="Bottom" IsDynamicOverflowEnabled="False" RequestedTheme="Dark" Style="{StaticResource CommandBarRevealStyle}" >
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding IsDeleteVisible, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource AppBarButtonRevealStyle}" />
            <AppBarSeparator Visibility="{Binding IsSeparatorVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}" Visibility="{Binding IsSaveVisible, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource AppBarButtonRevealStyle}" />
        </CommandBar>
    </Grid>
</Page>
