src/eShop.UWP/Views/Catalog/ItemsListView.xaml

<UserControl x:Class="eShop.UWP.Views.ItemsListView"
             DataContext="{Binding ItemsListViewModel, Source={StaticResource Locator}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
             xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
             mc:Ignorable="d">

    <Grid>
        <grid:RadDataGrid x:Name="gridView" Margin="12,0,12,24" ItemsSource="{Binding Items}" AutoGenerateColumns="False" UserEditMode="Inline"
                          BorderThickness="0" CanUserChooseColumns="True" EnsureCurrentItemIntoView="True" GridLinesThickness="1" GridLinesVisibility="Horizontal"
                          SelectionMode="Multiple" UserColumnReorderMode="Interactive" UserFilterMode="Auto" UserSortMode="Multiple">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <grid:RadDataGrid.Columns>

                <grid:DataGridTemplateColumn Header="Item">
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Grid Height="40" Margin="6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="2" Source="{Binding PictureUri}" Stretch="Uniform" />
                                <TextBlock Grid.Column="2" Text="{Binding Id}" VerticalAlignment="Center" Foreground="Silver" />
                            </Grid>
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                </grid:DataGridTemplateColumn>

                <grid:DataGridTextColumn Header="Name" PropertyName="Name" />

                <grid:DataGridComboBoxColumn Header="Type" ItemsSource="{x:Bind ViewModel.CatalogTypes}" PropertyName="CatalogType" DisplayMemberPath="Name" />

                <grid:DataGridComboBoxColumn Header="Brand" ItemsSource="{x:Bind ViewModel.CatalogBrands}" PropertyName="CatalogBrand" DisplayMemberPath="Name" />

                <grid:DataGridTextColumn Header="Price" PropertyName="Price" CellContentFormat=" {0:c2}">
                    <grid:DataGridTextColumn.CellContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="6,0" />
                        </Style>
                    </grid:DataGridTextColumn.CellContentStyle>
                </grid:DataGridTextColumn>

                <grid:DataGridTemplateColumn Header="Status">
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <ToggleSwitch Margin="6,2" OnContent="Active" OffContent="Inactive" FontWeight="SemiLight" IsOn="{Binding IsDisabled, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                </grid:DataGridTemplateColumn>

            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>

        <CommandBar VerticalAlignment="Bottom" ClosedDisplayMode="Minimal" IsOpen="{Binding IsCommandBarOpen, Mode=TwoWay}" IsSticky="True" RequestedTheme="Dark" Style="{StaticResource CommandBarRevealStyle}">
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding IsDeleteVisible, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource AppBarButtonRevealStyle}" />
            <AppBarSeparator Visibility="{Binding IsSeparatorVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding CancelCommand}" Visibility="{Binding IsCancelVisible, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource AppBarButtonRevealStyle}" />
            <AppBarButton Icon="ClearSelection" Label="Clear" Command="{Binding ClearCommand}" Visibility="{Binding IsClearVisible, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource AppBarButtonRevealStyle}" />
            <AppBarButton Icon="SelectAll" Label="Select All" Command="{Binding SelectAllCommand}" Visibility="{Binding IsSelectAllVisible, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource AppBarButtonRevealStyle}" />
        </CommandBar>
    </Grid>
</UserControl>
