src/eShop.UWP/App.xaml

<Application
    x:Class="eShop.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:eShop.UWP.ViewModels"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>

            <vm:ViewModelLocator x:Key="Locator" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Catalog.xaml"/>
                <ResourceDictionary Source="/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Styles/Converters.xaml"/>
                <ResourceDictionary Source="/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Styles/FontSizes.xaml"/>
                <ResourceDictionary Source="/Styles/Icons.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationView.xaml"/>
                <ResourceDictionary Source="/Styles/Page.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtons.xaml"/>
                <ResourceDictionary Source="/Styles/Shell.xaml"/>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="/Styles/Thickness.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
