src/eShop.UWP/Controls/CatalogItem.xaml

<UserControl
    x:Class="eShop.UWP.Controls.CatalogItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="OnLoaded"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ItemBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Image
            x:Name="SourceImage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding PictureUri}"
            Stretch="UniformToFill" />
        <Grid x:Name="InkCanvasContent" />
        <StackPanel
            x:Name="Actions"
            Margin="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Button
                Click="OnEditClick"
                Content="&#xE70F;"
                Style="{StaticResource ItemActionButtonStyle}" />
            <Button
                Click="OnRemoveClick"
                Content="&#xE107;"
                Style="{StaticResource ItemActionButtonStyle}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="12,12,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="3"
                Style="{StaticResource CatalogItemTitleStyle}"
                Text="{Binding Name}" />
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource CatalogItemDescriptionStyle}"
                Text="{Binding CatalogTypeName}" />
            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Style="{StaticResource CatalogItemDescriptionStyle}"
                Text="{Binding CatalogBrandName}" />
            <TextBlock
                x:Uid="Catalog_ItemStatus"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Opacity="1"
                Style="{StaticResource CatalogItemDescriptionStyle}" />
            <ComboBox
                x:Name="StateComboBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,-7"
                VerticalAlignment="Bottom"
                Foreground="{Binding CatalogState, Converter={StaticResource StateToBrushConverter}}"
                ItemsSource="{Binding CatalogStates}"
                Opacity="{Binding CatalogState, Converter={StaticResource StateToOpacityConverter}}"
                SelectedItem="{Binding CatalogState, Mode=TwoWay}"
                Style="{StaticResource FilterItemComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource BoolToStateConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.RowSpan="4"
                Grid.Column="2"
                Margin="0,0,0,-4"
                Opacity="{Binding Opacity, ElementName=StateComboBox}"
                Style="{StaticResource CatalogItemPriceStyle}"
                Text="$"><Run Text="{Binding Price}" /></TextBlock>
        </Grid>
    </Grid>
</UserControl>
