src/eShop.UWP/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Colors  -->
    <SolidColorBrush x:Key="PrimaryMediumBrush" Color="{StaticResource PrimaryMedium}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLight}" />
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}" />
    <SolidColorBrush x:Key="SecondaryMediumBrush" Color="{StaticResource SecondaryMedium}" />
    <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLight}" />
    <SolidColorBrush x:Key="TertiaryLightBrush" Color="{StaticResource TertiaryLight}" />
    <SolidColorBrush x:Key="TertiaryDarkBrush" Color="{StaticResource TertiaryDark}" />
    <SolidColorBrush x:Key="ItemBackgroundBrush" Color="{StaticResource ItemBackground}" />
    <SolidColorBrush x:Key="TimeRangeBackgroundBrush" Color="{StaticResource TimeRangeBackground}" />

    <!--  Chart colors  -->
    <SolidColorBrush x:Key="PrimaryMediumChartBrush" Color="{StaticResource PrimaryMediumChart}" />
    <SolidColorBrush x:Key="PrimaryLightChartBrush" Color="{StaticResource PrimaryLightChart}" />
    <SolidColorBrush x:Key="SecondaryMediumChartBrush" Color="{StaticResource SecondaryMediumChart}" />
    <SolidColorBrush x:Key="SecondaryLightChartBrush" Color="{StaticResource SecondaryLightChart}" />
    <SolidColorBrush x:Key="TertiaryMediumChartBrush" Color="{StaticResource TertiaryMediumChart}" />

    <AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="HostBackdrop" FallbackColor="White" TintColor="White" TintOpacity="0.7" />
</ResourceDictionary>
