src/eShop.UWP/Styles/Shell.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="RoyalBlue" />

    <DataTemplate x:Key="CommonHeaderTemplate">
        <TextBlock Margin="4" Text="{Binding HeaderText}" FontSize="24" FontWeight="SemiLight" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Name="NavigationViewItem">
        <Grid Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Child="{Binding Icon}" Margin="0,12" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" Text="{Binding Content}" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="NavigationViewItemProfile">
        <Grid Width="300" Height="40">
            <Grid IsTapEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>
                <Viewbox Margin="-4,6,0,6" HorizontalAlignment="Left">
                    <PersonPicture Contact="{Binding UserContact}" />
                </Viewbox>
                <TextBlock Grid.Column="1" Text="{Binding UserContact.FullName}" VerticalAlignment="Center" />
                <FontIcon Grid.Column="2" Glyph="&#xE7E8;" VerticalAlignment="Center" />
            </Grid>
            <Button Margin="-4,0,0,0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0" Command="{Binding LogoutCommand}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
