src/eShop.UWP/Styles/Statistics.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization">

    <tc:PropertyNameDataPointBinding x:Key="CategoryBinding" PropertyName="Category" />
    <tc:PropertyNameDataPointBinding x:Key="ValueBinding" PropertyName="Value" />

    <Style TargetType="tc:SplineAreaSeries">
        <Setter Property="CategoryBinding" Value="{StaticResource CategoryBinding}" />
        <Setter Property="ValueBinding" Value="{StaticResource ValueBinding}" />
        <Setter Property="CombineMode" Value="None" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource SecondaryLightBrush}" />
    </Style>

    <Style TargetType="tc:BarSeries">
        <Setter Property="CategoryBinding" Value="{StaticResource CategoryBinding}" />
        <Setter Property="ValueBinding" Value="{StaticResource ValueBinding}" />
        <Setter Property="CombineMode" Value="None" />
    </Style>

    <Style TargetType="telerikDataViz:RadialBarGaugeIndicator">
        <Setter Property="IsAnimated" Value="True" />
        <Setter Property="Thickness" Value="20" />
        <Setter Property="telerikDataViz:RadRadialGauge.IndicatorRadiusScale" Value="1" />
    </Style>

    <Style x:Key="BorderBarStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10,10,0,0" />
        <Setter Property="Width" Value="20" />
    </Style>

    <DataTemplate x:Key="FirstPointTemplate">
        <Border Background="{StaticResource PrimaryMediumChartBrush}" Style="{StaticResource BorderBarStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="SecondPointTemplate">
        <Border Background="{StaticResource SecondaryMediumChartBrush}" Style="{StaticResource BorderBarStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="ThirdPointTemplate">
        <Border Background="{StaticResource TertiaryMediumChartBrush}" Style="{StaticResource BorderBarStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="FourthPointTemplate">
        <Border Background="{StaticResource PrimaryLightChartBrush}" Style="{StaticResource BorderBarStyle}" />
    </DataTemplate>
</ResourceDictionary>
