src/eShop.UWP/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Common texts-->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="{StaticResource PageTitleMargin}"/>
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="ForgotPasswordStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource TertiaryDark}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style
        x:Key="NoAccountSignUpStyle"
        BasedOn="{StaticResource ForgotPasswordStyle}"
        TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource CommonAuthenticationMargin}" />
    </Style>

    <Style
        x:Key="NoAccountStyle"
        BasedOn="{StaticResource NoAccountSignUpStyle}"
        TargetType="TextBlock">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style
        x:Key="AuthenticationVersionStyle"
        BasedOn="{StaticResource NoAccountStyle}"
        TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryMediumBrush}" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>

    <Style x:Key="CatalogItemTitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
        <Setter Property="FontSize" Value="{StaticResource MiniMediumFontSize}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ContentDialogTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
        <Setter Property="FontSize" Value="{StaticResource SemiMediumFontSize}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TitleDialogTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource SegoeBold}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

</ResourceDictionary>
