src/eShop.UWP/Views/Catalog/ItemDetail/ItemDetailView.xaml

<Page
    x:Class="eShop.UWP.Views.ItemDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:eShop.UWP.Views"
    xmlns:controls="using:eShop.UWP.Controls"
    mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800">

    <Grid Background="WhiteSmoke">
        <ScrollViewer x:Name="scrollViewer">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="338"/>
                    <RowDefinition Height="146"/>
                    <RowDefinition Height="134"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="324"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Pivot Properties-->
                <views:PivotProperties Grid.Row="3" Grid.Column="1" Margin="0,0,12,0" />

                <!--Related Items-->
                <views:RelatedItems Grid.Row="4" Grid.Column="1" Margin="0,0,12,36" />

                <!--PropertyGroup 2-->
                <Grid  x:Name="group2" Grid.Row="2" Grid.Column="1" Padding="0,0,12,12" Background="WhiteSmoke">
                    <views:PropertyGroup2 />
                </Grid>

                <!--PropertyGroup 1-->
                <Grid x:Name="group1" Grid.Row="1" Grid.Column="1" Padding="0,12,12,12" Background="WhiteSmoke">
                    <views:PropertyGroup1 />
                </Grid>

                <!--Header-->
                <Grid x:Name="header" Grid.Row="0" Grid.ColumnSpan="2"  Background="WhiteSmoke">
                    <Image x:Name="headerImage" Source="{Binding Item.CatalogType.ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid>
                        <Grid.Background>
                            <controls:BackdropBlurBrush x:Name="brush" />
                        </Grid.Background>
                    </Grid>
                </Grid>

                <!--Item Picture-->
                <Border x:Name="picture" Grid.Row="1" Grid.RowSpan="2" Margin="12" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left">
                    <Button Padding="0" Background="Transparent" BorderThickness="1" Width="298" Height="254" Command="{Binding SelectPictureCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <Grid>
                            <FontIcon Glyph="&#xEB9F;" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" />
                            <Image Source="{Binding Item.PictureUri}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                </Border>

                <!--Aside-->
                <views:SideProperties x:Name="aside" Grid.Row="3" Grid.RowSpan="2" Margin="12,0,12,36" />
            </Grid>
        </ScrollViewer>

        <CommandBar IsOpen="{Binding IsCommandBarOpen, Mode=TwoWay}" IsSticky="True" ClosedDisplayMode="Minimal" VerticalAlignment="Bottom" IsDynamicOverflowEnabled="False" RequestedTheme="Dark" Style="{StaticResource CommandBarRevealStyle}" >
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding IsDeleteVisible, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource AppBarButtonRevealStyle}" />
            <AppBarSeparator Visibility="{Binding IsSeparatorVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            <AppBarButton Icon="Save" Label="Save" Command="{Binding SaveCommand}" Visibility="{Binding IsSaveVisible, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource AppBarButtonRevealStyle}" />
        </CommandBar>
    </Grid>
</Page>
