src/eShop.UWP/Views/Catalog/ItemDetail/PivotProperties.xaml

<UserControl
    x:Class="eShop.UWP.Views.PivotProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:eShop.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="180">

    <Grid BorderBrush="LightGray" BorderThickness="1" Background="White">
        <Pivot>
            <PivotItem Header="Discount">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Enable Discount" IsChecked="{Binding Item.IsDiscountEnabled, Mode=TwoWay}" />
                    <Slider Grid.Row="0" Grid.Column="2" Margin="48,0,12,-6" TickFrequency="10" TickPlacement="Outside" Value="{Binding Item.DiscountPercent, Mode=TwoWay}" VerticalAlignment="Center" IsEnabled="{Binding Item.IsDiscountEnabled}" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Item.DiscountPercent}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <CheckBox Grid.Row="2" Grid.Column="0" IsEnabled="{Binding Item.IsDiscountEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="From"></TextBlock>
                            <CalendarDatePicker Margin="0,-5,12,0" BorderThickness="0" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox Grid.Row="2" Grid.Column="2" IsEnabled="{Binding Item.IsDiscountEnabled}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Until"></TextBlock>
                            <CalendarDatePicker Margin="0,-5,12,0" BorderThickness="0" />
                        </StackPanel>
                    </CheckBox>

                    <controls:LabelTextBlock Grid.Row="0" Grid.Column="4" Label="Discount" Text="{Binding Item.DiscountValue}" BorderThickness="1" TextAlignment="Right" FontSize="20" Foreground="Green" IsEnabled="{Binding Item.IsDiscountEnabled}" />
                    <controls:LabelTextBlock Grid.Row="2" Grid.Column="4" Label="Final Price" Text="{Binding Item.FinalPrice}" BorderThickness="1" TextAlignment="Right" FontSize="20" Foreground="RoyalBlue" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Size">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Content="One Size" />
                    <RadioButton Grid.Row="2" Content="Multiple Size" IsChecked="True" />
                    <RadioButton Grid.Row="4" Content="N/A" />

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                        <CheckBox Content="S" MinWidth="60" IsChecked="True" />
                        <CheckBox Content="M" MinWidth="60" IsChecked="True" />
                        <CheckBox Content="L" MinWidth="60" IsChecked="True" />
                        <CheckBox Content="XL" MinWidth="60" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
