src/eShop.UWP/Views/Catalog/ItemDetail/TabSize.xaml

<UserControl
    x:Class="eShop.UWP.Views.TabSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:eShop.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="180">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" x:Name="op1" Content="One Size" IsChecked="{x:Bind ViewModel.Item.IsOneSize, Mode=TwoWay}" />
        <RadioButton Grid.Row="2" x:Name="op2" Content="Multiple Sizes" IsChecked="{x:Bind ViewModel.Item.IsMultipleSizes, Mode=TwoWay}" />
        <RadioButton Grid.Row="4" x:Name="op3" Content="N/A" IsChecked="{x:Bind ViewModel.Item.IsSizeNA, Mode=TwoWay}" />

        <ContentControl Grid.Row="2" Grid.Column="2" IsEnabled="{x:Bind (x:Boolean) op2.IsChecked, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="XS" MinWidth="60" IsChecked="{x:Bind ViewModel.Item.IsSizeXS, Mode=TwoWay}" />
                <CheckBox Content="S" MinWidth="60" IsChecked="{x:Bind ViewModel.Item.IsSizeS, Mode=TwoWay}" />
                <CheckBox Content="M" MinWidth="60" IsChecked="{x:Bind ViewModel.Item.IsSizeM, Mode=TwoWay}" />
                <CheckBox Content="L" MinWidth="60" IsChecked="{x:Bind ViewModel.Item.IsSizeL, Mode=TwoWay}" />
                <CheckBox Content="XL" MinWidth="60" IsChecked="{x:Bind ViewModel.Item.IsSizeXL, Mode=TwoWay}" />
            </StackPanel>
        </ContentControl>
    </Grid>
</UserControl>
